PhotoLibrary/MainPage.xaml

<Page
    x:Class="PhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--title bar grid
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="BlueViolet">
            // Title
            <TextBlock Text="Photo Library Manager" Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </Grid> -->


        <GridView Name = "PhotoLibraryManager" ItemsSource = "{Binding}" Height = "300" Width = "400" Margin = "50">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType= "local:LibraryMetadata">
                    <StackPanel Orientation = "Horizontal" Margin = "2">
                        <TextBlock Text = "{x:Bind Name}" Width = "95" Margin = "2" />
                        <TextBlock Text = "{x:Bind CoverPicPath}" Width = "95" Margin = "2" x:Phase = "1" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView ItemsSource="{x:Bind Items}" SelectionMode="None" Height = "300" Width = "400" Margin = "50"/>
        
        <Button Content="Add Library" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="100"/>

    </Grid>
</Page>
