PhotoLibrary/PhotoLibraryView.xaml

<Page
    x:Class="PhotoLibrary.PhotoLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
            <CommandBar.Content>
                
                <TextBlock Text="{Binding Content, Mode=OneWay}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <GridView Name = "Photos"  ItemsSource="{x:Bind Items}" SelectionMode="None" IsItemClickEnabled="True" Height = "300" Width = "400" Margin = "50"/> 
            <!--ItemsSource = "{Binding}" Height = "300" Width = "400" Margin = "50">-->
            <!--<GridView.ItemTemplate>
                <DataTemplate x:DataType = "local:PhotoLibraryObj">
                    <StackPanel Orientation = "Horizontal" Margin = "2">
                        <TextBlock Text = "{x:Bind Name}" Width = "95" Margin = "2" />
                        
                    </StackPanel>
                </DataTemplate>-->
            <!--</GridView.ItemTemplate>-->
        <!--</GridView>-->
        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <TextBlock x:Name = "Output" Margin = "200,20,0,0"/>
            <Button Content = "Add Photo" Click = "AddPhoto_Click"  
            Margin = "200,20,0,0"/>
            <Button Content = "Back" Click = "Back_Click"  
            Margin = "200,20,0,0"/>
        </StackPanel>
        <!--<Image Name="img" HorizontalAlignment="Left" Height="165" Margin="740,102,0,0" VerticalAlignment="Top" Width="460" />-->
       
    </Grid>
    
    
</Page>
